<!DOCTYPE html>
<html>
<head>
<title> Welcome | #1 </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times New Roman">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
	dropdown {
 	 float: left;
 	 overflow: hidden;
	}

	dropdown .dropbtn {
 	 cursor: pointer;
 	 font-size: 16px;  
 	 border: none;
  	outline: none;
 	 color: white;
 	 padding: 14px 16px;
  	background-color: inherit;
 	 font-family: inherit;
  	margin: 0;
	}

	navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
 	 background-color: red;
	}

	dropdown-content {
 	 display: none;
 	 position: absolute;
 	 background-color: #f9f9f9;
 	 min-width: 160px;
 	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
	}

	dropdown-content a {
 	 float: none;
 	 color: black;
	  padding: 12px 16px;
 	 text-decoration: none;
	  display: block;
 	 text-align: left;
	}

	dropdown-content a:hover {
 	 background-color: #ddd;
	}
	
	me {
	position: absolute;
    	top:400px;
    	left:150px;
    	width:50px;
	}

	show {
 	 display: block;
	}
	contact {
    	width: 150px;
    	height:150px;
    	overflow: scroll;
	}
	
	.img {
   	position: absolute;
    	top:400px;
    	left:150px;
    	width:50px;
	}
	avatar {
  	vertical-align: middle;
  	width: 50px;
  	height: 50px;
  	border-radius: 50%;
	}
	container{
    	margin-bottom:100px;
	}
	top-container{
    	margin-top:100px;
	opacity: 0.5;
	}
	fixed{
    	position:fixed;
	}
</style>
</head>
<body class="w3-black">
	<div class="fixed">
	<img src="rem_chan.gif" width="100" height="200" align="right" opacity="0.5";>
	</div>
	<!-- Icon Bar (Sidebar - hidden on small screens) -->
	<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  	<a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    		<i class="fa fa-home w3-xxlarge"></i>
    		<p>HOME</p>
  	</a>
  	<a href="https://openings.moe/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    		<p>RANDOM OP</p>
  	</a>
  	<a href="https://listen.moe/#/home" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    		<p>RANDOM MUSIC</p>
  	</a>
  	<a href="https://animeschedule.net/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    		<p>SCHEDULE</p>
  	</a>
  	<a href="https://0x40.mon.im/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    		<p>MOES</p>
  	</a>
  	<a href="https://hianime.to/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    		<p>ANIME</p>
  	</a>
	</nav>

	<!-- Navbar on small screens (Hidden on medium and large screens) -->
	<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  	<div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    	<a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    	<a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    	<a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    	<a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  	</div>
	</div>

	<!-- Page Content -->
	<div class="w3-padding-large" id="main">
  	<!-- Header/Home -->
  	<header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    		<h1 class="w3-jumbo"><span class="w3-hide-small">Highloft </h1>
    			<p>Gamer wannabe.</p>
				<span class="me" align:right>
    				<img src="gojo.jpg" alt="boy" class="w3-image" width="992" height="1108">
  				</span>
		</header>

  	<!-- About Section -->
  	<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    	<h2 class="w3-text-light-grey">About me</h2>
    	<hr style="width:200px" class="w3-opacity">
    	<h3>Hello there! I'm <a href="https://www.linkedin.com/in/kmohith/">Sanji</a>, a gamer and cybersecurity enthusiast. My love for gaming knows no bounds, and I'm always looking for new challenges and adventures. In my spare time, I also have a passion for cybersecurity and enjoy keeping up-to-date with the latest developments in the field.</h3> <p> I am a weeb, An otaku, who is obssesed with anime, I'm excited to share more games and walkthroughs with my fellow casual gamers, as I know firsthand how precious time is and nobody wants to waste it searching. So let's dive into the world of gaming and have some fun together! </p>
			<p> To stay up-to-date on my content and join the fun, make sure to check out my YouTube channel @highloftyt and hit that follow button. <p>My goal is to fasten playing games so all us could play more rather than waste time searching through game lost like <div class="tenor-gif-embed" data-postid="22000888" data-share-method="host" data-aspect-ratio="1.86047" data-width="20%"><a href="https://tenor.com/view/zoro-zoro-lost-one-piece-lost-wrong-channel-gif-22000888">Zoro Zoro Lost GIF</a>from 
<a href="https://tenor.com/search/zoro-gifs">Zoro GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"><strong>roronoa zoro xoxo</strong></script> 
<br>
			<i>Please check out the navigation bars for a few of my fav moe websites and show some love to my <a href="https://www.youtube.com/@highloft4962">YT</i></a>



 		<embed src="clap.mp3" loop="true" autostart="true" width="2"
         	height="0"> 
	<span class"contact">
 
	<ul>
	<li><a href=https://www.instagram.com/2bparadise><img src="avatar.jpg" alt="Avatar" class="avatar" width="25px" height="25px"></a></li>
	<li><a href=https://www.twitch.tv/highloftyt><img src="twitch.png" alt="Avatar" class="avatar" width="50px" height="50px"></a></li>
	</ul>

	</span>
	<del> This page is just a draft and I shall develop by learning more soon <img src="anya_chan.gif" width="100px" height="150px ></del>
	

<script>
	function myFunction() {
 	 document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
 	 if (!event.target.matches('.dropbtn')) {
    		var dropdowns = document.getElementsByClassName("dropdown-content");
   		 var i;
   	 for (i = 0; i < dropdowns.length; i++) {
      		var openDropdown = dropdowns[i];
      	if (openDropdown.classList.contains('show')) {
        	openDropdown.classList.remove('show');
         	 }
   	      }
 	   }
	} 
	// Get the video
	var video = document.getElementById("myVideo");

	// Get the button
	var btn = document.getElementById("myBtn");

	// Pause and play the video, and change the button text
	function myFunction() {
 	 if (video.paused) {
   		 video.play();
    		btn.innerHTML = "Pause";
  		} 
	 else {
   	 	video.pause();
    		btn.innerHTML = "Play";
  		}
 			}
</script>
<script>
		var lastScrollTop = 0;
		$("div").scroll(function (event) {
    		var st = $(this).scrollTop();
    		if (st > lastScrollTop) {
        		$('img').animate({top: '-=10'}, 10);
    			} else {
        		$('img').animate({top: '+=10'}, 10);
    		}
    		lastScrollTop = st;
});
</script>
 		<div class="container">
				<a href="https://ko-fi.com/highloftyt"><img src="donate.gif" width="200" height="100" align="right"></a>							
</div>

</body>
</html>
    